<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <style>
        .form {
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<form class="form" method="post">
    <label>
        账号：<input max="999999" min="1" name="accountNumber" type="number">
    </label><br/>
    <label>
        密码：<input maxlength="16" minlength="6" name="password" type="password">
    </label><br/>
    <input type="submit" value="登录">
</form>
</body>
</html>
